API_KEY="AIzaSyD6Lk6crl5lkAJdI1kF9sj7eIvGCLU1Ez0"
AUTH_DOMAIN="goals-for-today-2ecea.firebaseapp.com"
DATABASE_URL="https://goals-for-today-2ecea.firebaseio.com"
PROJECT_ID="goals-for-today-2ecea"
MESSAGE_SENDER_ID="614714703811"
APP_ID="1:614714703811:web:77a2e4f8c4a8353e0d8776"
